# noteasaurus

./: .hgignore  build.properties.template  build.xml  ivy.xml  ivysettings.xml
deploy/: build.xml  ivy.xml
settings/: ivysettings.xml
sql/mysql/: createdb.sql  dropdb.sql
src/main/java/: hibernate.properties  log4j.properties  procedure.mapping.properties  schema.xml
src/main/java/com/metrosix/noteasaurus/config/: ApplicationConfiguration.java  ApplicationConfigurationParameter.java
src/main/java/com/metrosix/noteasaurus/config/impl/: DefaultApplicationConfiguration.java  NonVolatileApplicationConfiguration.java  VolatileApplicationConfiguration.java
src/main/java/com/metrosix/noteasaurus/database/: ConnectionManager.java  DatabaseManager.java  PersistenceManager.java  SQLTranslator.java  SchemaManager.java
src/main/java/com/metrosix/noteasaurus/database/impl/: DefaultConnectionManager.java  DefaultDatabaseManager.java  DefaultPersistenceManager.java  DefaultSchemaManager.java
src/main/java/com/metrosix/noteasaurus/database/impl/translation/: AbstractSQLTranslator.java  DefaultSQLTranslator.java  DerbyTranslator.java  MySQLTranslator.java  PostgreSQLTranslator.java
src/main/java/com/metrosix/noteasaurus/domain/: AbstractEntity.java  ConfigurationParameter.java  Corkboard.java  Note.java  Person.java  VerificationToken.java
src/main/java/com/metrosix/noteasaurus/domain/util/: CorkboardUtility.java  PersonUtility.java
src/main/java/com/metrosix/noteasaurus/hibernate/: Executable.java  HibernatePicofier.java  HibernateSessionWrapper.java
src/main/java/com/metrosix/noteasaurus/rpc/: ProcedureCallStatus.java  ProcedureCallStatusCode.java  RequestExecutor.java  RequestParser.java  ResponseFormatter.java
src/main/java/com/metrosix/noteasaurus/rpc/impl/: DefaultRequestExecutor.java
src/main/java/com/metrosix/noteasaurus/rpc/impl/json/: JSONRequestParser.java  JSONResponseFormatter.java
src/main/java/com/metrosix/noteasaurus/rpc/proc/: Argument.java  AssertSecurity.java  Procedure.java  ProcedureLookup.java
src/main/java/com/metrosix/noteasaurus/rpc/proc/impl/: AbstractProcedure.java  CreateCorkboardProcedure.java  CreateNoteProcedure.java  DefaultProcedureLookup.java  DeleteCorkboardProcedure.java  DeleteNoteProcedure.java  LoginProcedure.java  LogoutProcedure.java  (+9 more)
src/main/java/com/metrosix/noteasaurus/schedule/: JobManager.java  PersistenceWrappedExecutableJob.java
src/main/java/com/metrosix/noteasaurus/schedule/impl/: DefaultJobManager.java
src/main/java/com/metrosix/noteasaurus/security/: AnonymousSecurityPrincipal.java  SecuredExecutable.java  SecuredResource.java  SecurityPrincipal.java  SecurityPrincipalService.java  SystemSecurityPrincipal.java
src/main/java/com/metrosix/noteasaurus/util/: InitialContextFactory.java  Pair.java  PicoContainerFactory.java  SecureUtility.java  ThreadLocalInitialContext.java
src/main/java/com/metrosix/noteasaurus/util/mail/: Mail.java  RegistrationEmail.java
src/main/java/com/metrosix/noteasaurus/web/: HttpSessionService.java
src/main/java/com/metrosix/noteasaurus/web/filter/: AbstractFilter.java  HibernateSessionFilter.java  HttpSessionFilter.java  SecurityPrincipalFilter.java  ServletFilterExecutable.java  SessionPersonFilter.java
src/main/java/com/metrosix/noteasaurus/web/listener/: ApplicationLifecycleListener.java
src/main/java/email/: registration.template
src/main/resources/: config.properties  hibernate.cfg.xml  persistent.classes
src/tests/java/com/metrosix/noteasaurus/config/impl/: NonVolatileApplicationConfigurationTest.java
src/tests/java/com/metrosix/noteasaurus/database/impl/: DefaultConnectionManagerTest.java  DefaultDatabaseManagerTest.java  DefaultPersistenceManagerTest.java  DefaultSchemaManagerTest.java
src/tests/java/com/metrosix/noteasaurus/domain/: CorkboardTest.java  NoteTest.java  PersonTest.java
src/tests/java/com/metrosix/noteasaurus/hibernate/: HibernatePicofierTest.java
src/tests/java/com/metrosix/noteasaurus/rpc/: ProcedureCallStatusCodeTest.java  ProcedureCallStatusTest.java
src/tests/java/com/metrosix/noteasaurus/rpc/impl/: DefaultRequestExecutorTest.java
src/tests/java/com/metrosix/noteasaurus/schedule/impl/: DefaultJobManagerTest.java
src/tests/java/com/metrosix/noteasaurus/security/: AnonymousSecurityPrincipalTest.java  SystemSecurityPrincipalTest.java
src/tests/java/com/metrosix/noteasaurus/web/: HttpSessionServiceTest.java
src/tests/java/com/metrosix/noteasaurus/web/filter/: HibernateSessionFilterTest.java  HttpSessionFilterTest.java  SecurityPrincipalFilterTest.java  ServletFilterExecutableTest.java  SessionPersonFilterTest.java
src/tests/java/com/metrosix/noteasaurus/web/listener/: ApplicationLifecycleListenerTest.java
src/tests/scripts/: createCorkboard.sh  createCorkboardBare.sh  login.sh  retrieveCurrentUser.sh
src/tests/selenium/com/metrosix/com/noteasaurus/selenium/: LoginTest.java  NoteTest.java  SeleneseTestBase.java
web/: index.html  terms.html
web/WEB-INF/: web.xml
web/css/: application.css
web/js-lib/: jquery.ui.js  sha1.js
web/js/ideasaurus/: ApplicationFacade.js  ApplicationLoader.js  Facade.js  ideasaurus.js
web/js/ideasaurus/control/: ApplicationStartupCommand.js  ChangeStateCommand.js  Controller.js  HTTPErrorCommand.js  OpenCorkboardCommand.js  ShowNotificationCommand.js  interfaces.js
web/js/ideasaurus/model/: AppStateProxy.js  CorkboardProxy.js  Model.js  NoteProxy.js  UserProxy.js  interfaces.js
web/js/ideasaurus/model/vo/: AppStateVO.js  CorkboardVO.js  NoteVO.js  NotificationVO.js  UserVO.js
web/js/ideasaurus/service/: HttpService.js  ResponseValidator.js  Service.js  ServiceDelegate.js  ServiceRequest.js  interfaces.js
web/js/ideasaurus/util/: Utility.js
web/js/ideasaurus/view/: ApplicationMediator.js  CorkboardMediator.js  LoginMediator.js  NoteMediator.js  NotificationMediator.js  RegisterMediator.js  VerifyMediator.js  View.js  interfaces.js
web/js/ideasaurus/view/template/: application.html  corkboard.html  login.html  note.html  notification.html  register.html  verify.html
(+24 files in other folders)
