<ivy-module version="2.0">
	<!-- Author: Russell Francis -->
	<!-- Author: Eric Kramer     -->
	<!-- Author: Adam M. Dutko -->
	<info organisation="noteasaurus" module="application"/>
	<configurations defaultconfmapping="buildtime->*;runtime->*;testtime->*;deploytime->*;">
        <conf name="runtime"/>
        <conf name="buildtime"/>
        <conf name="testtime"/>
        <conf name="deploytime"/>
	</configurations>
	<dependencies>
        <!-- These are libraries which should be bundled with the generated .war file -->
        <dependency org="javamail" name="javamail" rev="1.4.1" conf="runtime"/>
        <dependency org="slf4j" name="slf4j-log4j12" rev="1.5.6" conf="runtime"/>
        <dependency org="quartz" name="quartz" rev="1.6.3" conf="runtime"/>
        <dependency org="hibernate" name="hibernate-core" rev="3.3.1.GA" conf="runtime"/>
        <dependency org="hibernate" name="hibernate-annotations" rev="3.4.0.GA" conf="runtime"/>
        <dependency org="hibernate" name="hibernate-validator" rev="3.1.0.GA" conf="runtime"/>
        <dependency org="apache-commons" name="commons-validator" rev="1.3.1" conf="runtime"/>
        <dependency org="apache-commons" name="commons-codec" rev="1.3" conf="runtime"/>
        <dependency org="velocity" name="velocity" rev="1.6.1" conf="runtime"/>
        <dependency org="picocontainer" name="picocontainer" rev="2.6" conf="runtime"/>
        <dependency org="json" name="json" rev="0.1" conf="runtime"/>
        <!-- Database dependencies -->
        <dependency org="db-derby" name="embedded" rev="10.4.2.0" conf="runtime"/>
        <dependency org="mysql" name="mysql-connector" rev="5.1.7" conf="runtime"/>
        <dependency org="postgresql" name="jdbc4" rev="8.3-604" conf="runtime"/>
            
        <!-- These are libraries needed for compilation -->
        <dependency org="j2ee" name="servlet-api" rev="2.4" conf="buildtime"/>
        <dependency org="m6" name="yui-compressor-ant-task" rev="1.+" conf="buildtime"/>
        <dependency org="jsdoctoolkit" name="jsdoctoolkit-anttask" rev="0.4" conf="buildtime"/>
        <dependency org="ant-contrib" name="ant-contrib" rev="0.6" conf="buildtime"/>

        <!-- These are libraries needed for deploying the application -->
        <dependency org="apache-tomcat" name="catalina-ant" rev="6.0.18" conf="deploytime"/>

        <!-- These are libraries needed for testing noteasaurus -->
        <dependency org="junit" name="junit" rev="4.5" conf="testtime"/>
        <dependency org="easymock" name="easymock" rev="2.4" conf="testtime"/>
        <dependency org="findbugs" name="findbugs" rev="1.3.7" conf="testtime"/>
        <dependency org="cobertura" name="cobertura" rev="1.9" conf="testtime"/>
        <dependency org="winstone" name="winstone" rev="0.9.10" conf="testtime"/>
        <dependency org="selenium" name="selenium-java-client-driver" rev="1.0-beta-1" conf="testtime"/>
        <dependency org="selenium" name="selenium-server" rev="1.0-beta-1" conf="testtime"/>
	</dependencies>
</ivy-module>
