login=com.metrosix.noteasaurus.rpc.proc.impl.LoginProcedure
logout=com.metrosix.noteasaurus.rpc.proc.impl.LogoutProcedure
retrieveCurrentUser=com.metrosix.noteasaurus.rpc.proc.impl.RetrieveCurrentUserProcedure
retrieveCorkboardsForCurrentUser=com.metrosix.noteasaurus.rpc.proc.impl.RetrieveCorkboardsForCurrentUserProcedure
retrieveCorkboardById=com.metrosix.noteasaurus.rpc.proc.impl.RetrieveCorkboardByIdProcedure
createCorkboard=com.metrosix.noteasaurus.rpc.proc.impl.CreateCorkboardProcedure
updateCorkboard=com.metrosix.noteasaurus.rpc.proc.impl.UpdateCorkboardProcedure
deleteCorkboard=com.metrosix.noteasaurus.rpc.proc.impl.DeleteCorkboardProcedure
retrieveNotesForCorkboard=com.metrosix.noteasaurus.rpc.proc.impl.RetrieveNotesForCorkboardProcedure
retrieveNoteById=com.metrosix.noteasaurus.rpc.proc.impl.RetrieveNoteByIdProcedure
deleteNote=com.metrosix.noteasaurus.rpc.proc.impl.DeleteNoteProcedure
createNote=com.metrosix.noteasaurus.rpc.proc.impl.CreateNoteProcedure
updateNote=com.metrosix.noteasaurus.rpc.proc.impl.UpdateNoteProcedure
registerUser=com.metrosix.noteasaurus.rpc.proc.impl.RegisterPersonProcedure
verifyUser=com.metrosix.noteasaurus.rpc.proc.impl.VerifyPersonProcedure