################################################################################
# Properties for Configuring the behavior of hibernate.
################################################################################

# Add support for connection pooling through C3P0
hibernate.c3p0.min_size=0
hibernate.c3p0.max_size=5
#hibernate.c3p0.timeout=100
hibernate.c3p0.max_statements=20
#hibernate.c3p0.idle_test_period=30
#hibernate.c3p0.validate=true
hibernate.c3p0.idleConnectionTestPeriod=100

# Configure the caching behavior of hibernate.
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true

# Other misc. options.
hibernate.show_sql=true
hibernate.generate_statistics=false
hibernate.current_session_context_class=thread